<!doctype html>
<head><link href="releases.css" rel="stylesheet"/></head>
<body>
<span>2019-10-10T16:26:17Z</span>
<a href="https://github.com/MyHumanoid/MyHumanoid/releases/download/snapshot/8f9b7acd7f09306cf13009ca86be37648fbbf028/MyHumanoid-linux-snapshot.zip"><span class="asset-name">MyHumanoid-linux-snapshot.zip</span><span class="asset-size">31 Bytes</span></a>
<a href="https://github.com/MyHumanoid/MyHumanoid/releases/download/snapshot/8f9b7acd7f09306cf13009ca86be37648fbbf028/MyHumanoid-windows-snapshot.zip"><span class="asset-name">MyHumanoid-windows-snapshot.zip</span><span class="asset-size">33 Bytes</span></a>
</body>
